<h1>About Me</h1>
<p>Im an aspiring Web Developer, currently on making</p>
<p>I graduated at Polytechnic University of the Philippines way back 2014 with degree of BS Entrepreneurship. I landed a job immediately after I graduated and up until now im on the same company</p>
<p>But as years passed, im thriving for more knowledge, to pursue my dream course, and this is Software Development. But I dont have any backround on Tech Industy that's why im taking small steps from learning Web Development.</p>
<p>I know im still far from my dream, but yet this small steps im making will be worth it in the future. So goodluck and guide me on this path I will take</p>